<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<div class="jumbotron">
    <h1>Tienda Virtual</h1>
</div>
<div class="container">
    <div class="d-flex flex-wrap">
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
        <div class="card-store">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <h4>Producto 6</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            <button class="btn btn-primary btn-block">Comprar</button>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4 ">
            <address>
                <h3>Oficina Principal</h3>
                <p> Medellin 2123, SDA, Colombia</p>
                <p>+572345968</p>
                <p>contact@tiendaonline.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">Home</a>
            <a href="https://twitter.com/home">Service</a>
            <a href="https://www.instagram.com/">About</a>
            <a href="https://www.linkedin.com/">Terms</a>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js" ></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
